{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试解码器",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ldecod.exe",
            "args": [
                "-d",
                "HM-like/encoder_JM_LP_HE.cfg",
                "-p",
                "InputFile=\"test.264\"",
                "-p",
                "OutputFile=\"test_dec.yuv\""
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "调试编码器",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/lencod.exe",
            "args": [
                "-d",
                "HM-like/encoder_JM_LP_HE.cfg",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}